#datagrid
webui.DataGrid.firstPage=\u9996\u9875
webui.DataGrid.prevPage=\u4E0A\u4E00\u9875
webui.DataGrid.nextPage=\u4E0B\u4E00\u9875
webui.DataGrid.lastPage=\u5C3E\u9875
webui.DataGrid.total=\u603B\u6761\u6570\:{0}
webui.DataGrid.totalPage=\u603B\u9875\u6570\:{0}
webui.DataGrid.pageSize=\u6BCF\u9875\u6761\u76EE\u6570\:
webui.DataGrid.pageNum=\u5F53\u524D\u9875\u7801\:
webui.DataGrid.controller=\u63A7\u5236\u5217
webui.DataGrid.selectAll =\u5168\u9009
webui.DataGrid.selectInverse = \u53CD\u9009
webui.DataGrid.unselectAll = \u5168\u4E0D\u9009
webui.DataGrid.refreshData = \u5237\u65B0\u6570\u636E
#modalwindow
webui.modalwindow.defaultTitle=\u7CFB\u7EDF\u4FE1\u606F
webui.modalwindow.confirmOk=\u786E\u5B9A
webui.modalwindow.confirmCancel=\u53D6\u6D88
webui.modalwindow.banOk=\u786E\u5B9A
webui.modalwindow.messageClose=\u5173\u95ED
webui.modalwindow.warnOk=\u786E\u5B9A
webui.modalwindow.warnCancel=\u53D6\u6D88
webui.sysDict.selectFirstOption=\u8BF7\u9009\u62E9
